{
    "name": "huangtingbb/dy_api",
    "description": "douyin open api sdk",
    "type": "library",
    "license": "MIt",
    "autoload": {
        "psr-4": {
            "Huangtingbb\\DyApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LJ",
            "email": "1029148937@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    }
}
